footer .title {
    font-size: large;
    font-weight: 600;
}

footer .hover-effect1 {
    min-height: 45px;
    text-align: center;
}

footer .hover-effect1 ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}

footer .hover-effect1 ul li a {
    font-size: 25px;
    line-height: 45px;
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: #35b729;
    color: #003975;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
    padding: 0;
}

footer i {
    color: white;
    margin-bottom: 1rem;
}

footer .hover-effect1 ul li:hover a i {
    color: #003975;
}

footer .hover-effect1 ul li:hover a {
    border-radius: 50%;
    background-color: white !important;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 0.9;
    padding: 0;
    color: #003975;
}

footer h6 {
    color: #35B731;
}