<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Player Registration</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" alt=""></a>
            <button justify-content-end class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration</a>
                        <div class="dropdown-menu">
                            <a href="../player registration/playernew.html" class="dropdown-item">Player
                                Registration</a>
                            <a href="../Teams registration/teams_form.html" class="dropdown-item">Team Registration</a>
                            <a href="../coach registration/coach.html" class="dropdown-item">Coach Registration</a>
                            <a href="../institute registration/finalinstitute.html" class="dropdown-item">Institute
                                Registration</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="cor"></section>
    <form action="playernew.php" method="post" enctype="multipart/form-data">
        <div id="page">
            <div class="mx-auto my-5 col-md-10">
                <center>
                    <h2 class="dept-title">PLAYER REGISTRATION</h2>
                </center>
                <div class="px-3 mb-4 pt-3 apply">
                    <div class="playerReg">
                        <div class="personal p-3 m-3" style="border: 1px solid black">
                            <h3>1. Information</h3>
                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">First Name:*</label>
                                    <input type="text" class="form-control" placeholder="Enter First Name" name="fname"
                                        id="fname" required="true" pattern="[a-zA-Z][a-zA-Z\s]*" maxlength="30" />
                                </div>
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Father's/ Husband's Name:*</label>
                                    <input type="text" class="form-control" placeholder="Enter Father's/ Husband's Name"
                                        name="mname" id="mname" required="true" pattern="[a-zA-Z\s][a-zA-Z\s]*"
                                        maxlength="30" />
                                </div>
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Surname:*</label>
                                    <input type="text" class="form-control" placeholder="Enter Surname" name="lname"
                                        id="lname" required="true" pattern="[a-zA-Z\s][a-zA-Z\s]*" maxlength="30" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Age Group:*</label>
                                    <select name="" class="form-control" required="true">
                                        <option>Children (00-14 years)</option>
                                        <option>Youth (15-24 years)</option>
                                        <option>Adults (25-50 years)</option>
                                    </select>
                                </div>

                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Gender:*</label>
                                    <select name="" class="form-control" required="true">
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option>Other</option>
                                    </select>
                                </div>

                                <div class="playerReg col-md-4 my-1">
                                    <label for="birthday">Birthday:</label><br />
                                    <input type="date" class="form-control" id="birthday" name="birthday" style="
                            width: inherit;
                            color: #495057;
                            border: 1px solid #ced4da;
                            " required="true" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Game Name:*</label>
                                    <input type="text" class="form-control" placeholder="Enter Game Name" name="game"
                                        id="game" required="true" pattern="[a-zA-Z][a-zA-Z\s]*" maxlength="30" />
                                </div>

                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Sub Game:*</label>
                                    <select name="sgame" class="form-control" required="true">
                                        <option>Kho-Kho</option>
                                        <option>Cricket</option>
                                        <option>Badminton</option>
                                    </select>
                                </div>

                                <div class="col-md-4">
                                    <div class="playerReg">
                                        <label for="" class="col-form-label">Aadhar No.:*</label>
                                        <input type="text" class="form-control" placeholder="Enter 12 digit adhar no."
                                            name="adhar" id="adhar" pattern="[1-9]{1}[0-9]{11}" maxlength="12"
                                            required="true" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Weight(kg):*</label>
                                    <input type="text" class="form-control" placeholder="Enter your weight" name="wei"
                                        pattern="^[0-9]*$" id="wei" required="true" maxlength="30" />
                                </div>

                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Height(cm):*</label>
                                    <input type="text" class="form-control" placeholder="Enter your height" name="hei"
                                        id="hei" pattern="^[0-9]*$" required="true" maxlength="30" />
                                </div>

                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">District name:*</label>
                                    <input type="text" class="form-control" placeholder="Enter district name"
                                        name="d_name" id="d_lname" required="true" pattern="[a-zA-Z\s][a-zA-Z\s]*"
                                        maxlength="30" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Zone/ Taluka:*</label>
                                    <input type="text" class="form-control" placeholder="Enter your Zone/ Taluka"
                                        name="zone" id="zone" required="true" pattern="[a-zA-Z][a-zA-Z\s]*"
                                        maxlength="30" />
                                </div>

                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Village:*</label>
                                    <input type="text" class="form-control" placeholder="Enter your Village"
                                        name="Village" id="Village" required="true" pattern="[a-zA-Z\s][a-zA-Z\s]*"
                                        maxlength="30" />
                                </div>

                                <div class="playerReg col-md-4">
                                    <div class="form-group my-1">
                                        <label for="email">Email Address:*</label>
                                        <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                                            class="form-control" required="true" maxlength="50" id="email"
                                            placeholder="Enter Email ID" />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="usr">Contact No:*</label>
                                    <input type="text" class="form-control" id="contact" required="true"
                                        pattern="[6-9]{1}[0-9]{9}" maxlength="10" placeholder="Enter Contact No" />
                                </div>
                                <div class="col-md-4">
                                    <label for="">Group id</label>
                                    <input type="text" class="form-control" id="contact" maxlength="10"
                                        placeholder="Enter Group Id(if you have)" />

                                </div>
                            </div>
                            <br />
                        </div>

                        <div class="parents p-3 m-3" style="border: 1px solid black">
                            <h3>2. Parents Details</h3>
                            <div class="row">
                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Parent's Name:*</label>
                                    <input type="text" class="form-control" placeholder="Enter Parent's Name"
                                        name="fname" id="fname" required="true" pattern="[a-zA-Z][a-zA-Z\s]*"
                                        maxlength="30" />
                                </div>

                                <div class="playerReg col-md-4 my-1">
                                    <label for="usr">Parent's Contact No:*</label>
                                    <input type="text" class="form-control" id="contact" required="true"
                                        pattern="[6-9]{1}[0-9]{9}" maxlength="10" placeholder="Enter Contact No" />
                                </div>

                                <div class="playerReg col-md-4">
                                    <label for="" class="col-form-label">Surname:*</label>
                                    <input type="text" class="form-control" placeholder="Enter Surname" required="true"
                                        name="lname" id="lname" required="true" pattern="[a-zA-Z\s][a-zA-Z\s]*"
                                        maxlength="30" />
                                </div>
                            </div>
                            <br />
                        </div>
                        <div class="row my-2">
                            <div class="col-md-12">
                                <center>
                                    <input type="submit" value="Register" class="btn btn-primary btn-lg" />

                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>