<html>
    <head>
        <title>Khel Mahakumbh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  
    </head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../images/logo.png" alt=""></a>
      <button justify-content-end class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown active">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration</a>
            <div class="dropdown-menu">
              <a href="../player registration/playernew.php" class="dropdown-item">Player Registration</a>
              <a href="../Teams registration/teams_form.php" class="dropdown-item">Team Registration</a>
              <a href="../coach registration/coach.php" class="dropdown-item">Coach Registration</a>
              <a href="../institute registration/finalinstitute.php" class="dropdown-item">Institute Registration</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>