@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;

}

/* ********************Sign_Up page******************** */

.signup_page {
    min-height: 100vh;
    display: grid;
    place-items: center;
}


.signup_page .row .card {
    border: none;
    background: none;
}

.signup_page .row .sign_up_card {
    /* padding: 3rem; */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 3rem auto;
    padding: 3rem 4rem;
}

.signup_page .row .sign_up_card p {
    text-align: end;
    color: black;
    font-size: smaller;
    font-weight: 600;
}

.signup_page .row .sign_up_card p a {
    text-decoration: none;
    color: whitesmoke;
}

.signup_page .row .sign_up_card h3 {
    color: whitesmoke;
    text-decoration: underline;
}

.signup_page .row .sign_up_card input {
    padding: 10px;
    background-color: whitesmoke;
    border: none;
    border-radius: 5px;
}

.signup_page .row .sign_up_card .email_div {
    display: flex;

}

.signup_page .row .sign_up_card .btn {
    background-color: #e7e7e7;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: medium;
    font-weight: 600;
}

/* ********************Sign_In page******************** */
.signin_page {
    min-height: 100vh;
    display: grid;
    place-items: center;
}


.signin_page .row .card {
    border: none;
    background: none;
}

.signin_page .row .sign_in_card {
    /* padding: 3rem; */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 3rem auto;
    padding: 1rem 4rem;
}

.signin_page .row .sign_in_card p {
    text-align: center;
    color: black;
    font-size: smaller;
    font-weight: 600;
}

.signin_page .row .sign_in_card a {
    text-decoration: none;
    color: whitesmoke;

}

.signin_page .row .sign_in_card h3 {
    color: whitesmoke;
    text-decoration: underline;
}

.signin_page .row .sign_in_card input {
    padding: 10px;
    background-color: whitesmoke;
    border: none;
    border-radius: 5px;
}

.signin_page .row .sign_in_card .email_div, .pass_div {
    display: flex;

}

.signin_page .row .sign_in_card .btn {
    background-color: #e7e7e7;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: medium;
    font-weight: 600;
    margin-top: 2rem;
}


/* ***************navbar css*****************  */
.navbar {
    background-color: #003975;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.nav-link {
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-link:after {
    display: block;
    content: '';
    border-bottom: solid 2px #35b729;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
}

/* *************add event********** */
.heading {
    color: #003975;
    font-weight: 600;
}

/* ***************form***************** */

.dept-title {
    text-align: center;
    color: #003975;
    font-family: 'Raleway', sans-serif;
}

label {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #003975;
}