body {
    background-color: #f9f9f9;
    /* text-align: center; */
}

* {
    margin: 0;
    padding: 0;
}

#navbar {
    font-family: "Montserrat", sans-serif;
}

.ds {
    font-size: 110%;
    float: right;
    color: white;
    text-decoration: none;
    margin: 0 15px;
    align-items: center;
}

.ds:hover {
    color: orange;
    text-decoration: none;
}

.no {
    top: 0;
    margin-top: 24px;
    width: 100%;
    background-color: #f6f6f6;
    background-color: white;
    transition: 0.4s;
    z-index: 99;
    box-shadow: 0 2px 5px gray;
}

.contra {
    width: 1400px;
    margin-right: auto;
    margin-left: auto;
}

.dropdown-item:hover {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: white !important;
    text-align: inherit;
    white-space: nowrap;
    background-color: rgb(0, 57, 117);
    border: 0;
}

.logo {
    width: 70px;
    height: 70px;
    padding: 5px;
    position: absolute;
    right: 10px;
    transition: 0.4s;
}

.name {
    font-size: 100%;
    color: rgb(0, 57, 117);
    font-weight: 700;
    margin-top: 10px;
    padding-right: 23px;
    transform: scale(1, 1.05);
}

.info {
    background-color: #003975;
    top: 0;
    float: right;
    position: fixed;
    z-index: 99;
    padding-right: 50px;
}

.menu {
    font-weight: 450;
    margin: 0;
}

.dropdown-toggle::after {
    content: none;
}

.navbar {
    padding: 0.5rem 1rem;
}

.in {
    float: right;
    color: white;
    text-decoration: none;
    margin: 2px 30px;
    font-size: 85%;
}

.in:hover {
    color: orange;
    /* text-decoration: none; */
    filter: drop-shadow(0px 0px 5px gray);
    text-decoration: none;
}

.bo:hover {
    border-bottom: solid rgb(0, 65, 117) 2px;
}

@media (max-width: 1271px) and (min-width: 992px) {
    .navbar-expand-lg .navbar-toggler {
        display: block;
    }
    .collapse:not(.show) {
        display: none !important;
    }
    .navbar-expand-lg .navbar-collapse {
        display: none;
    }
    .navbar-collapse {
        -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important;
        -ms-flex-positive: 1 !important;
        flex-grow: 1 !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }
    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .mr-auto,
    .mx-auto {
        margin-right: auto !important;
    }
    .name {
        /* display: none !important; */
        font-size: 125%;
    }
    .logo {
        width: 70px !important;
        height: 70px !important;
        margin-top: 6px;
    }
    .navbar {
        padding: 1rem 1rem !important;
    }
    .op {
        padding: 5px 0;
    }
}

@media (max-width: 560px) and (min-width: 390px) {
    .contra {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .in {
        float: right;
        text-decoration: none;
        margin: 5px 10px;
        font-size: 11px;
    }
    .info {
        padding-right: 1px;
    }
    .name {
        /* display: none !important; */
        font-size: 60%;
    }
    .logo {
        width: 70px !important;
        height: 70px !important;
    }
    .navbar {
        padding: 1rem 1rem !important;
    }
}

@media (max-width: 390px) and (min-width: 320px) {
    .contra {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .in {
        float: right;
        text-decoration: none;
        margin: 5px 10px;
        font-size: 11px;
    }
    .info {
        padding-right: 1px;
    }
    .name {
        /* display: none !important; */
        font-size: 60%;
    }
    .logo {
        width: 50px !important;
        height: 50px !important;
    }
    .navbar {
        padding: 1rem 1rem !important;
    }
}

@media (max-width: 992px) and (min-width: 560px) {
    .contra {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .in {
        float: right;
        text-decoration: none;
        margin: 2px 20px;
        font-size: 14px;
    }
    .name {
        /* display: none !important; */
        font-size: 100%;
    }
    .logo {
        width: 70px !important;
        height: 70px !important;
        margin-top: 6px;
    }
    .navbar {
        padding: 1rem 1rem !important;
    }
    .op {
        padding: 5px 0;
    }
}

@media (max-width: 1300px) and (min-width: 992px) {
    .contra {
        width: 80% !important;
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        padding: 0 0 0 4%;
    }
    #navbarContent {
        padding: 0 0 0 4%;
    }
}

@media (min-width: 1300px) {
    .contra {
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        padding: 0 0 0 4%;
    }
    #navbarContent {
        padding: 0 0 0 4%;
    }
}


/* Navbar css*/


/* footer css*/

#footer {
    font-family: "Montserrat", sans-serif;
    background-color: rgb(0, 57, 117);
    color: white;
    padding: 2% 0%;
}

.ft {
    width: 1400px;
    margin-right: auto;
    margin-left: auto;
}

.logo-f {
    height: 90px;
    width: 90px;
}

ul.ad li::before {
    content: "\f041";
    color: white;
    font-family: fontawesome;
    font-size: 22px;
    margin-left: -1.3rem;
    margin-top: 50px;
    margin-right: 0.7rem;
}

ul.nu li::before {
    content: "\f095";
    color: white;
    font-family: fontawesome;
    font-size: 20px;
    margin-left: -1.3rem;
    margin-top: 50px;
    margin-right: 0.7rem;
}

ul.mail li::before {
    content: "\f0e0";
    color: white;
    font-family: fontawesome;
    font-size: 20px;
    margin-left: -1.3rem;
    margin-top: 50px;
    margin-right: 0.7rem;
}

ul.des li::before {
    content: "\f0ac";
    color: white;
    font-family: fontawesome;
    font-size: 20px;
    margin-left: -1.3rem;
    margin-top: 50px;
    margin-right: 0.7rem;
}

.des,
.ad,
.mail,
.nu {
    letter-spacing: 1px;
    list-style: none;
}

.ftext {
    font-size: 170%;
    padding-left: 10px;
    letter-spacing: 1px;
    font-weight: 540;
    text-align: left;
}

.po {
    padding: 1% 4%;
    text-align: left;
}

.op1 {
    padding: 2% 0 2% 0;
    align-items: center;
}

.op3 {
    padding: 1% 4%;
    text-align: left;
}

.gg {
    font-size: 110%;
}

.map {
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

@media (max-width: 560px) and (min-width: 320px) {
    .ft {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
    .logo-f {
        display: none;
    }
    .op2 {
        text-align: center;
    }
    .ftext {
        font-size: 140%;
    }
    ul.ad li::before {
        content: "\f041";
        color: white;
        font-family: fontawesome;
        font-size: 14px;
        margin-left: 0rem;
        margin-top: 50px;
        margin-right: 0.7rem;
    }
    ul.nu li::before {
        content: "\f095";
        color: white;
        font-family: fontawesome;
        font-size: 14px;
        margin-left: 0rem;
        margin-top: 50px;
        margin-right: 0.7rem;
    }
    ul.mail li::before {
        content: "\f0e0";
        color: white;
        font-family: fontawesome;
        font-size: 14px;
        margin-left: 0rem;
        margin-top: 50px;
        margin-right: 0.7rem;
    }
    ul.des li::before {
        content: "\f0ac";
        color: white;
        font-family: fontawesome;
        font-size: 14px;
        margin-left: 0rem;
        margin-top: 50px;
        margin-right: 0.7rem;
    }
}

@media (max-width: 1150px) and (min-width: 768px) {
    .ftext {
        font-size: 140%;
        padding-left: 35px;
        letter-spacing: 1px;
    }
}

@media (max-width: 992px) and (min-width: 560px) {
    .ft {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 1450px) and (min-width: 1350px) {
    .ft {
        width: 1300px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 1350px) and (min-width: 1250px) {
    .ft {
        width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 1250px) and (min-width: 1150px) {
    .ft {
        width: 1100px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 1150px) and (min-width: 1050px) {
    .ft {
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 1050px) and (min-width: 950px) {
    .ft {
        width: 900px;
        margin-right: auto;
        margin-left: auto;
    }
}


/* footer css*/

#cor {
    margin-top: 125px;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
}

.cor-image {
    height: 70vh;
    padding: 0;
    width: 100%;
}

@media (max-width: 560px) and (min-width: 320px) {
    #cor {
        /* margin-top: 22vh; */
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0;
    }
    .cor-image {
        height: 40vh;
        padding: 0;
        width: 100%;
    }
}


/* @media (max-width: 450px) and (min-width: 320px) {
  #cor {
    margin-top: 60vh !important;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
  }
  .cor-image {
    height: 40vh;
    padding: 0;
    width: 100%;
  }
} */

@media (max-width: 992px) and (min-width: 560px) {
    #cor {
        /* margin-top: ; */
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0;
    }
    .cor-image {
        height: 50vh;
        padding: 0;
        width: 100%;
    }
}

#avm {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    font-weight: 400;
    height: 20%;
}

.pl {
    margin-left: 1em;
    margin-right: 3em;
    margin-bottom: 1em;
    margin-top: 3em;
    background-color: rgb(0, 57, 117);
    color: whitesmoke;
    text-align: left;
    height: 410px;
    line-height: 1.8;
    font-weight: 400;
}

.allmargin {
    margin-left: 3em;
    margin-right: 3em;
}

.p2 {
    margin-left: 10.4em;
    margin-bottom: 1em;
    margin-top: 3em;
    background-color: rgb(0, 57, 117);
    color: whitesmoke;
    text-align: left;
    height: 400px;
    line-height: 1.8;
    font-weight: 400;
}

.p3 {
    margin-left: 10.4em;
    margin-bottom: 1em;
    margin-top: 3em;
    background-color: rgb(0, 57, 117);
    color: whitesmoke;
    text-align: left;
    height: 400px;
    line-height: 1.8;
    font-weight: 400;
}

.allheading {
    color: #003865;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 900;
}

.pcon {
    font-family: "Poppins";
    color: black;
    font-size: 16px;
}

.btn {
    background-color: #003865;
    color: #ffffff !important;
    padding: 0 20px;
    margin: 0;
    border-radius: 2em;
}

.btn:hover {
    color: #003865 !important;
    background-color: whitesmoke;
    border: 1px solid #003865;
}

.rmbtn {
    width: 40%;
    height: 100%;
    border: 0;
    padding-top: 100%;
    background-color: #003865;
    color: #ffffff;
    float: center;
    font-size: 25px;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 2em;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 12px;
}

.ko {
    margin-top: 3em;
    margin-left: 3em;
    margin-right: 0em;
    margin-bottom: 0em;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
    /*border:1px solid black;*/
    width: 900px;
    height: 410px;
    text-align: left;
    font-family: "Montserrat", sans-serif;
}

.kome {
    margin-right: 0em;
    margin-bottom: 0em;
    margin-top: 3em;
    text-align: left;
    padding-right: 0%;
    margin-right: 0%;
    text-align: left;
    font-family: "Montserrat";
}

.kome1 {
    margin-right: 0em;
    margin-bottom: 0em;
    margin-top: 3em;
    text-align: left;
    padding-right: 0%;
    margin-right: 0%;
    text-align: left;
    font-family: "Montserrat";
}

.lat {
    margin-right: 0em;
    margin-bottom: 0em;
    text-align: left;
    padding-right: 0%;
    margin-right: 0%;
    text-align: left;
}

h4 {
    margin: 15px 0;
}

.ko1 {
    margin-top: 3em;
    background-color: #f9f9f9;
    text-align: left;
}

.lst1 {
    margin: 5% 0;
    font-size: 16px;
}

.w3-third {
    width: 33.33333%;
}

.w3-padding-16 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.w3-margin-right {
    margin-right: 16px;
}

.w3-left-align {
    text-align: left;
}

.w3-right-align {
    text-align: right;
}

.w3-justify {
    text-align: justify;
}

.w3-center {
    text-align: center;
}

.w3-left {
    float: left;
}

.w3-right {
    float: right;
}

.w3-large {
    font-size: 16px;
}

.ff1:hover {
    cursor: pointer;
}

.jj {
    border-left: #f6f6f6 solid 2px;
}

.om {
    height: 300px;
}

.card-title1 {
    margin-bottom: 0;
}

.card-body1 {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
    line-height: 1;
}

ul li.thumb {
    width: 445px;
    height: 300px;
    top: 0;
    position: relative;
}


/* ul {
  list-style: none outside none;
  padding-left: 0;
} */

ul li img {
    width: 445px;
    height: 220px;
}