/* fzl css starts */

:root {
    /* --main-theme-color: #2D6CDF;
--main-theme-color-light: #328CC1; */
    --main-theme-color: #003975;
    --main-theme-color-light: #005091;
}

@media (min-width: 1270px) {
    .dropdown:hover>.dropdown-menu {
        display: block;
        margin-top: 0;
    }
}

.princi-details {
    margin-left: auto;
}

@media (min-width: 1100px) {
    .princi {
        padding-left: 0;
    }
}

@media (max-width: 1100px) {
    .princi-image {
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media (min-width: 769px) {
    .princi-details {
        margin: auto;
    }

    .princi-heading {
        padding-left: 0;
    }
}

.dropdown>a {
    color: rgba(0, 0, 0, 0.5) !important;
}

.dropdown-menu .dropdown-item a {
    color: rgba(5, 1, 1, 0.5) !important;
}

.sub-menu-active {
    background-color: var(--main-theme-color-light) !important;
    color: #fff !important;
}

.stat thead {
    vertical-align: bottom;
    border: 1px solid #101010;
    background-color: #003975;
    color: white;
}

.stat tr:nth-child(even) {
    background: #eff4f8;
}

.stat {
    font-family: "Montserrat", sans-serif;
    color: #101010;
}

.stat tbody tr:hover {
    color: #003975;
    background-color: #eff4f8;
}

.stat td,
.stat th {
    padding: 0.75rem;
    vertical-align: middle !important;
    border: 1px solid #101010;
}

.dept-title {
    /* text-align: center !important; */
    /* color: var(--main-theme-color) !important; */
    color: #003975 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    /* margin: 15px auto 10px auto !important; */
    text-transform: uppercase !important;
    /* width: 50% !important; */
    font-weight: 500 !important;
    /* border-bottom: 1.5px solid var(--main-theme-color) !important; */
    /* border-bottom: 1.5px solid #003975 !important; */
}

.dept-side-menu {
    list-style-type: none !important;
    border: 1px solid #003975 !important;
    border-radius: 3px;
    padding: 0 !important;
    color: #003975 !important;
}

.dept-side-menu li {
    padding: 10px 10px !important;
    font-size: 18px;
    border-bottom: 1px solid #003975 !important;
}

.dept-side-menu li a {
    text-decoration: none !important;
    color: #003975 !important;
}

.dept-side-menu li:hover {
    cursor: pointer !important;
    background: var(--main-theme-color-light) !important;
    color: #fff !important;
}

.dept-side-menu li:last-child {
    border: none !important;
}

.dept-side-menu li:first-child {
    background-color: var(--main-theme-color);
    color: white;
    font-weight: 900 !important;
}


/* fzl css ends */


/* bvk css start */

.bvk-list {
    font-family: Montserrat;
    font-weight: 550;
    color: #003865;
    font-size: 16px;
}

.bvk-list-text {
    font-family: Segoe UI;
    color: #707070;
    font-size: 16px;
}

.fac-arrow-btn {
    top: 40%;
    right: 15%;
    position: absolute;
    background-color: #00386570;
    color: white;
    width: 20%;
}

.event-photo {
    border: 1px solid #003865;
    margin-bottom: 15px;
    max-width: 80%;
    /* max-height: 300px; */
    height: 300px !important;
}

.event-arrow {
    top: 15%;
    right: 10%;
    position: absolute;
    background-color: #00386570;
    color: white;
    width: 10%;
}

.newsletter-photo {
    max-width: 100%;
}

.stat-photo {
    width: 100% !important;
    height: 300px !important;
}

.newsletter-arrow {
    top: 8%;
    left: 85%;
    position: absolute;
    background-color: #00386570;
    color: white;
    width: 15%;
}

@media screen and (max-width: 575px) {
    #bvk-lat-happ {
        margin-top: -12% !important;
    }

    .newsletter-arrow {
        left: 75% !important;
    }
}

@media screen and (max-width: 767px) {
    .about-ssip {
        border-right: 0px !important;
    }
}

@media screen and (max-width: 964px) {
    #bvk-lat-happ {
        margin-top: -12% !important;
    }

    #ug-intake,
    #pg-intake,
    #r-and-i-projects,
    #r-and-i-ssip-projects,
    #r-and-i-patents,
    #library-coordinators,
    #gymkhana-committee,
    #iei-details,
    #wdc-committee,
    #wdc-event,
    #grievance-cell,
    #placement-team,
    #student-section-coordinators,
    .faculty-table,
    #project_details {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /* margin-left: 1rem; */
        margin-right: 1rem;
    }
}


/* bvk css end */

.innerlist {
    padding-left: 3%;
    margin-top: -15px;
    font-family: Montserrat;
    font-weight: 550;
    color: #003865;
    font-size: 16px;
}

.innerp {
    padding-left: 3%;
    margin-top: 1em;
    /* margin-bottom: 1em; */
    /* added by bvk to remove extra margin in awards panel */
    font-family: Segoe UI;
    color: #707070;
    font-size: 16px;
}

.container {
    position: relative;
}

.headingsall {
    color: #003865;
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 900;
}


/* Hide the images by default */

.mySlides,
.other-mySlides {
    display: none;
}

.carousel-indicators .active {
    margin-top: 1px;
    width: 30.5px;
    height: 3px;
}


/* Add a pointer when hovering over the thumbnail images */

.cursor {
    cursor: pointer;
}


/* Next & previous buttons */

.prev,
.other-prev,
.other-next {
    cursor: pointer;
    position: absolute;
    top: 55%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


/* Position the "next button" to the right */

.other-next {
    right: 4%;
    border-radius: 3px 0 0 3px;
}

.prev,
.other-prev {
    left: 4%;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.other-next:hover,
.other-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext,
.other-numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Container for image text */

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */

.active,
.demo:hover {
    opacity: 1;
}