<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

  <title>Team Registration</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../images/logo.png" alt=""></a>
      <button justify-content-end class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown active">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration</a>
            <div class="dropdown-menu">
              <a href="../player registration/playernew.html" class="dropdown-item">Player
                Registration</a>
              <a href="../Teams registration/teams_form.html" class="dropdown-item">Team Registration</a>
              <a href="../coach registration/coach.html" class="dropdown-item">Coach Registration</a>
              <a href="../institute registration/finalinstitute.html" class="dropdown-item">Institute Registration</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2 style="text-align: center" class="my-5">TEAM REGISTRATION</h2>
    <form action="demo.html">
      <div class="form-group">
        <div class="team p-3 m-3" style="border: 1px solid black">
          <h4>Team Details</h4>
          <div class="row">
            <div class="col-md-4">
              <label for="t_name" class="col-form-label">Team Name:*</label>
              <input type="text" class="form-control" name="team_name" id="team_name" required="true"
                pattern="[a-zA-Z][a-zA-Z\s]*" required maxlength="30" />
            </div>

            <div class="col-md-4">
              <label for="c_name" class="col-form-label">Game :*</label>
              <select class="form-select" aria-label="" required>
                <option hidden>Choose Game</option>
                <option value="kho-kho">Kho-Kho</option>
                <option value="volleyball">Volleyball</option>
                <option value="race">Race</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="c_name" class="col-form-label" required>Sub Game :*</label>
              <select class="form-select" aria-label="">
                <option hidden>Choose Sub-game</option>
                <option value="race1">100 Meter</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <label for="c_name" class="col-form-label" required>Age Group :*</label>
              <select class="form-select" aria-label="">
                <option hidden>Choose Age-group</option>
                <option value="under14">Under 14</option>
                <option value="under16">Under 16</option>
                <option value="above18">Above 18</option>
              </select>
            </div>

            <div class="col-md-6">
              <label for="total_member" class="col-form-label">Total Members :*</label>
              <input type="text" class="form-control" name="members" id="members" required="true" pattern="[0-9]{2}*"
                required maxlength="30" />
            </div>
          </div>
        </div>

        <div class="leader p-3 m-3" style="border: 1px solid black">
          <h4>Leader Details</h4>
          <div class="row">
            <div class="col-md-4">
              <label for="c_fname" class="col-form-label">First name:*</label>
              <input type="text" class="form-control" name="c_fname" id="c_fname" required="true"
                pattern="[a-zA-Z\s][a-zA-Z\s]*" required maxlength="30" />
            </div>
            <div class="col-md-4">
              <label for="f_h_name" class="col-form-label">Father/Husband's name:*</label>
              <input type="text" class="form-control" name="f_h_name" id="f_h_lname" required="true"
                pattern="[a-zA-Z\s][a-zA-Z\s]*" required maxlength="30" />
            </div>
            <div class="col-md-4">
              <label for="c_sname" class="col-form-label">Surname:*</label>
              <input type="text" class="form-control" name="c_sname" id="c_sname" required="true"
                pattern="[a-zA-Z][a-zA-Z\s]*" required maxlength=" 30 " />
              </div>
            </div>

            <div class=" row ">
              <div class=" playerReg col-md-4 ">
                <label for=" " class=" col-form-label ">Gender:*</label>
                <select name=" " class=" form-control " required=" true ">
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
              </div>

              <div class=" col-md-4 ">
                <label for=" birthday " class=" col-form-label ">Birthday:*</label
                ><br />
                <input
                  class=" form-control "
                  type=" date "
                  id=" birthday "
                  name=" birthday "
                  required=" true "
                />
              </div>

              <div class=" col-md-4 ">
                <label for=" c_name " class=" col-form-label "
                  >Height(in cm) :*</label
                >
                <input
                  type=" text "
                  pattern=" [0-9]+([,\.][0-9]+)? "
                  class=" form-control "
                  name=" height "
                  id=" height "
                  required
                />
              </div>
            </div>

            <div class=" row ">
              <div class=" col-md-4 ">
                <label for=" c_name " class=" col-form-label "
                  >Weight(in kg) :*</label
                >
                <input
                  type=" text "
                  pattern=" [0-9]+([,\.][0-9]+)? "
                  class=" form-control "
                  name=" weight "
                  id=" weight "
                  required
                />
              </div>
          
            <div class="playerReg col-md-4">
                  <label for="" class="col-form-label ">Category:*</label>
                  <select name="category" class="form-control " required="true">
                    <option hidden></option>
                    <option name="Open">Open</option>
                    <option name="ST">ST</option>
                    <option name="SC">SC</option>
                    <option name="OBC">OBC</option>
                    <option name="Other">Other</option>
                  </select>
            </div>

            <div class="col-md-4">
              <div class="playerReg">
                  <label for="" class="col-form-label">Aadhar No.:*</label>
                  <input type="text" class="form-control" placeholder="Enter 12 digit adhar no." name="adhar" id="adhar" pattern="[1-9]{1}[0-9]{11}" maxlength="12" required="true" />
              </div>
            </div>
          </div>
          </div>

          <div class=" comm m-3 p-3 " style=" border: 1px solid black ">
            <h4>Communication Details</h4>
            <div class=" form-group ">
              <div class=" row ">
                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label "
                    >Communication Address:*</label
                  >
                  <input
                    type=" text "
                    class=" form-control "
                    name=" caddress "
                    id=" caddress "
                    required=" true "
                    required
                    maxlength=" 30 "
                  />
                </div>

                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label ">District:*</label>
                  <input
                    type=" text "
                    pattern=" [a-zA-Z][a-zA-Z\s]* "
                    class=" form-control "
                    name=" cdis "
                    id=" cdis "
                    required=" true "
                    required
                    maxlength=" 30 "
                  />
                </div>

                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label "
                    >City/Taluka:*</label
                  >
                  <input
                    type=" text "
                    pattern=" [a-zA-Z][a-zA-Z\s]* "
                    class=" form-control "
                    name=" ccity "
                    id=" ccity "
                    required=" true "
                    required
                    maxlength=" 30 "
                  />
                </div>
              </div>

              <div class=" row ">
                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label ">State:*</label>
                  <input
                    pattern=" [a-zA-Z][a-zA-Z\s]* "
                    type=" text "
                    class=" form-control "
                    name=" cstate "
                    id=" cstate "
                    required=" true "
                    required
                    maxlength=" 30 "
                  />
                </div>

                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label ">Pincode*</label>
                  <input
                    type=" text "
                    pattern=" .{6} "
                    class=" form-control "
                    name=" cpin "
                    id=" cpin "
                    required=" true "
                    required
                    maxlength=" 30 "
                  />
                </div>

                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label "
                    >Nationality:*</label
                  >
                  <input
                    type=" text "
                    class=" form-control "
                    name=" nation "
                    id=" nation "
                    required=" true "
                    required
                    maxlength=" 30 "
                  />
                </div>
              </div>

              <div class=" row ">
                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label "
                    >Mobile Number :</label
                  >
                  <input
                    type=" text "
                    class=" form-control "
                    name=" mobile "
                    id=" mobile "
                    required=" true "
                    pattern=" [7-9]{1}[0-9]{9} "
                  />
                </div>

                <div class=" col-md-4 ">
                  <label for=" c_name " class=" col-form-label ">Email:*</label>
                  <input
                    type=" email "
                    class=" form-control "
                    name=" email "
                    id=" email "
                    required=" true "
                    required
                  />
                </div>
              </div>
            </div>
          </div>

          <center>
            <input type=" submit" value="Register" class="btn btn-primary btn-lg" />

              </center>
            </div>
    </form>
  </div>

  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js "
    integrity=" sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8 "
    crossorigin=" anonymous "></script>
</body>

</html>