@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.card {
    transition: all .3s ease-in-out;
}

.card:hover {
    box-shadow: 0 5px 25px rgba(33, 33, 33, .2);
    transform: translate3d(0px, -1px, 0px);
}

label {
    color: white;
    font-size: 1rem;
}

.col-sm-8 {
    color: white;
    font-size: 1rem;
}

input {
    color: #ff6131;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}