<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #133b70">
    <div class="container-fluid mt-3">
      <a class="navbar-brand" href="#"><img src="logo1.png" width="240" alt="" /></a>
      <button justify-content-end class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../login.php">Login</a>
          </li>
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Registration</a>
            <div class="dropdown-menu">
              <a href="../player registration/playernew.php" class="dropdown-item">Player<br />
                Registration</a>
              <hr class="dropdown-divider" />
              <a href="../Teams registration/teams_form.php" class="dropdown-item">Team<br />
                Registration</a>
              <hr class="dropdown-divider" />
              <a href="../coach registration/coach.php" class="dropdown-item">Coach<br />
                Registration</a>
              <hr class="dropdown-divider" />
              <a href="../institute registration/finalinstitute.php" class="dropdown-item">Institute<br />
                Registration</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.php">Games</a>

        </ul>
      </div>
    </div>
  </nav>
</body>

</html>