* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
}

a {
    text-decoration: none;
}


/* navigation bar css */

.nav-item {
    text-align: center;
}

.nav-item a {
    font-size: large;
    font-weight: 500;
    background-color: #ff6131;
    color: white;
    opacity: 0.9;
    width: 8rem;
    margin: 0.5rem;
    border-radius: 10px;
}

.nav-item a:hover {
    font-size: large;
    font-weight: 500;
    color: #ff6131;
    background-color: white;
    opacity: 0.9;
    width: 8rem;
    margin: 0.5rem;
    border-radius: 10px;
    transition: 0.5ms;
}

.main {
    font-size: large;
    font-weight: 500;
    color: #ff6131 !important;
    background-color: white !important;
    opacity: 0.9;
    width: 8rem;
    margin: 0.5rem;
    border-radius: 10px;
    transition: 0.5ms;
}

.dropdown-menu {
    text-align: center;
}

.dropdown-item {
    background-color: white !important;
    color: #ff6131 !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

@media only screen and (max-width: 600px) {
    .carousel-inner .carousel-item img {
        object-fit: cover;
    }
}


/* person cards css */

.card-body {
    align-items: center;
    text-align: center;
}

.cardGroup .col-md-8 {
    font-size: large;
    color: #133b70;
    padding-top: 0.5rem;
}

.cardGroup .card {
    background-color: #f0f0f0;
}


/* label css */

.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg, #133b70 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    /* font-size: 190px; */
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}


/* game cards css */

.gameCard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gameCard .container {
    position: relative;
    width: 1100px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.gameCard .container .card {
    max-width: 300px;
    position: relative;
    height: 120px;
    background-color: rgb(252, 250, 250);
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 35px;
    /* margin: 35px 15px; */
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    transition: 0.3 ease-in-out;
}

.gameCard .container .card:hover {
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.gameCard .container .card .imgBx {
    position: relative;
    width: 260px;
    height: 150px;
    top: -60px;
    left: 3px;
    z-index: 1;
    color: rgb(241, 239, 239);
}

.gameCard .container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.gameCard .container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #223669;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
    font-family: "Poppins", sans-serif;
}

.gameCard .container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}


/* footer css */

footer {
    background-color: #133b70;
}

footer .container i {
    color: #ff6131;
}

footer .container i:hover {
    color: white;
}

footer .container a {
    text-decoration: none;
    position: relative;
}

footer .container a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff6131;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

footer .container a:hover:before {
    visibility: visible;
    opacity: 0.9;
    transform: scaleX(1);
}

footer .hover-effect1 {
    min-height: 50px;
    text-align: center;
}

footer .hover-effect1 ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 8px;
}

footer .hover-effect1 ul li a {
    font-size: 25px;
    line-height: 50px;
    display: inline-block;
    width: 45px;
    height: 45px;
    background-color: white;
    /* color: #133b70 !important; */
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

footer .hover-effect1 ul li:hover a {
    border-radius: 50%;
    background-color: #ff6131;
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    color: white;
    opacity: 0.9;
}

footer h6 {
    color: #ff6131;
}

.footerLinkWrap a {
    color: #fff;
    text-align: center;
}